API_URL_FUTURES=https://fapi.binance.com/fapi/v1
API_URL=https://testnet.binance.vision/api/v3
API_KEY=xxxx
SECRET_KEY=xxxx

API_URL_FUTURES_TEST=https://testnet.binancefuture.com/fapi/v1
API_URL_SPOT_TEST=https://testnet.binance.vision/api/v3
API_KEY_SPOT_TEST=xxxx
SECRET_KEY_SPOT_TEST=xxx

OPERATION=1
CRAWLER_INTERVAL=40000
PROFIT=1.005
QUANTITY=5
SYMBOL=BTCUSDT

TELEGRAN_BOT=bot_id:api_token
GROUP_CHAT_ID=-000000000


